# Discord Botのトークン
DISCORD_BOT_TOKEN="token"

# Yahoo!APIのClientキー
YAHOO_APPID="client key"

# RCONサーバーの情報
RCON_HOST="127.0.0.1"    # サーバーIP、ログファイル監視するならまず同PCなのでlocalhost
RCON_PORT=25575          # rconポート
RCON_PASSWORD="password" # rconパスワード

CHANNEL_ID="1279442196512247869" #サーバー内チャットと繋ぐDiscordチャンネル
LOG_FILE_PATH="/opt/minecraft/server/logs/latest.log" #監視するlatest.logの場所

# (任意) スラッシュコマンドをすぐに登録したいサーバーのID
# 複数の場合はカンマ区切りで入力 (例: GUILD_IDS=123456789,987654321)
# GUILD_IDS="your_discord_server_id_here"
